<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"

    >

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter student ID to search name"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        />

    <Button
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindName"
        android:onClick="findName"
        android:text="Find Name"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:onClick="goBack"
        android:text="back"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />


</LinearLayout>