<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/green">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your new password"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/username"/>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:onClick="resetPassword"
        android:backgroundTint="@color/brown"/>
</RelativeLayout>
